<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
</head>
<body>

    <header>
        <h1>POLLO AGRIDULCE CHINO</h1>
    </header>

    <main>
        <article>            
            <p>Vamos a preparar un pollo agridulce chino, para eso necesitamos los siguientes ingredientes</p>

            <div class="ingredientes">
                <h2>Ingredientes</h2>
                <ul>
                    <div>
                        <li>Para el pollo agridulce:</li>
                        <ul>
                            <li>300g de pechuga de pollo</li>
                            <a href="https://i.blogs.es/b0ff33/jakub-kapusnak-hj53usepb1e-unsplash/1366_2000.jpg"><li>1 huevo</li></a>
                            <li>1 cucharada de salsa de soja</li>
                            <li>Una cucharada de vino chino (vale vino blanco)</li>
                            <li>1 pimiento rojo</li>
                            <li>1 pimiento verde</li>
                            <li>Un diente de ajo</li>
                            <li>1/2 cebolla</li>
                            <li>Maizena</li>
                            <li>sal</li>
                            <li>Aceite</li>
                        </ul>
                    </div>
                    
                    <div>
                        <li>Para hacer la salsa agridulce:</li>
                        <ul>
                            <li>150ml de agua</li>
                            <li>30g de kétchup</li>
                            <li>2 cucharadas de salsa de soja</li>
                            <li>1 cucharada de vinagre de arroz (o de vino si no tienes)</li>
                            <li>15g de azúcar moreno</li>
                            <li>1 cucharadita de maizena</li>
                        </ul>
                    </div>
                </ul>
            </div>

            <div class="instrucciones">
                <ol>
                    <li>Cortamos el pollo en cubos más o menos grandes. De un tamaño un pelín más pequeño de bocado. Hacemos lo mismo con la cebolla y los pimientos. El ajo, lo picamos muy fino.</li>
                    <li>En un bol ponemos el huevo y lo batimos. Añadimos el pollo troceado y le añadimos una pizca de sal. Después añadimos la cucharada de vino blanco y la de soja. Mezclamos bien</li>
                    <li>A continuación puedes dejar marinar esto en la nevera de 4 horas a un día entero. Pero si no quieres, puedes proseguir con la receta sin esperar más. Añadimos y cubrimos todo esto con generosa cantidad de maizena y mezclamos bien. Puedes también pasar cada trozo de pollo por la maizena en un plato aparte pero, la maizena es harina de maíz muy fina, y es un poco engorroso para las manos hacerlo así. Por eso prefiero añadírsela directamente, aunque gastemos mucha más cantidad de maizena de que la otra forma. Es más práctico</li>
                    <li>Metemos en el congelador para que la masa repose y mientras tanto, preparamos la salsa agridulce que acompañará al pollo. Para ello, ponemos todos los ingredientes de la salsa, salvo la maizena, en una sartén. Calentamos mientras removemos con frecuencia. Dejamos que espese unos 10 minutos y reservamos</li>
                    <li>Ahora, podemos volver a sacar las pechugas de pollo del congelador. Les retiramos el exceso de maizena y freímos cada pieza en abundante aceite muy caliente. Cuando estén doradas, las retiramos y las colocamos sobre papel absorbente</li>
                    <li>En un wok o en una sartén grande, añadimos un chorrito de aceite. Lo calentamos a fuego medio y añadimos el diente de ajo picado. Justo cuando comienza a coger color, añadimos los pimientos, la cebolla y una pequeña cantidad de sal. Mezclamos todo bien mientras dejamos cocinar 3 minutos más.</li>
                    <li>Es el momento de añadir la salsa agridulce. Añadimos también una cucharadita de maizena, disuelta en 10ml de agua. Esto es para que espese la salsa. Mezclamos bien y dejamos cocinar un par de minutos más, sin dejar de remover</li>
                    <li>Añadimos el pollo. Volvemos a mezclar todos los ingredientes y servimos inmediatamente ¡Esta comida no espera!</li>
                </ol>
            </div>
        </article>
        
        <section>
            <p>El plato se debería ver más o menos así</p>
            <div>
                <figure>
                    <img src="https://www.cocinacaserayfacil.net/wp-content/uploads/2018/02/pollo-agridulce-chino.jpg" alt="imagen de un pollo">
                    <figcaption>Imagen de un pollo cocinado</figcaption>
                </figure>
            </div>
        </section>
    </main>
</body>
</html>